<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>프로젝트2</title>
</head>


<style>
    html {height: 100%;
    	scroll-behavior: smooth;}
    body {height: 100%;
		overflow-x: hidden;
    	padding: 0;
    	margin: 0;}
    a{text-decoration: none; color: #000;}
    ol, ul {list-style: none;}
    header {position: fixed;
      		z-index: 10;
      		width: 100%;}


    .header {width: 1300px;
      		height: 120px;
      		margin: 0px auto;
    		background: rgba(255, 255, 255, 0.9);
      		box-sizing: border-box;
      		padding: 0px 20px;}
    .header .inner {height: 100%;
      				border-bottom: 2px solid black;
      				position: relative;}
    .header h1 {font-size: 50px;
      			font-weight: 700;
      			position: absolute;
      			top: 50%;
      			margin-top: -25px;
      			left: 10px;}
    .header .menu {text-align: right;}
    .header .menu ul {display: inline-block;}
    .header .menu ul:after {content: "";
							display: block;
							clear: both;}
    .header .menu li {float: left;
      				padding: 0 25px;
      				font-size: 20px;
      				font-weight: 700;
      				line-height: 90px;
      				margin-top: 15px;}
    .header .menu a {position: relative;}
    .header .menu a::after {content: "";
    						position: absolute;
    						bottom: -5px;
    						left: 0;
    						width: 100%;
    						height: 2px;
    						background: black;
    						transform: scaleX(0);
    						transition: 0.3s all ease-out;}

    .header .menu li:hover > a::after {transform: scaleX(1);}


    .main {padding-top: 120px;}
    .main .section1 {width:1300px;
      				position: relative;
    				margin: 40px auto;
      				box-sizing: border-box;}
    .main .section1:after {content: "";
      						display: block;
      						clear: both;}
    .main .section1 .image_area {float: left;
     							 width: 50%;
     							 height: 650px;
    							 text-align: center;
     							 box-sizing: border-box;
     							 padding: 20px;}
    .main .section1 .text_area {float: right;
      							width: 50%;
      							box-sizing: border-box;
      							padding: 45px 45px;
      							height: 650px;}
    .main hr {width: 1260px;
      		border-color: #ababab;
      		border: 0;
      		border-top: 1px solid #ededed;
      		box-sizing: border-box;}

    .main .section1 .image {background: url(1.jpg) no-repeat;
      						border: 1px solid #ededed;
      						box-sizing: border-box;
      						width: 100%;
      						height: 100%;
      						background-size: cover;
      						background-position: center;}
    .main .section1 .text_area .title {font-size: 45px;
      									font-weight: 900;}
    .main .section1 .text_sub_area {margin-top: 35px;
      								margin-bottom: 35px;}
    .main .section1 .text_sub_area p {margin: 5px 0px;
      								font-size: 15px;}
    .main .section1 .button .button_inner {margin-bottom: 25px;}
    .main .section1 .button p {font-size: 15px;
      								font-weight: 900;
      								margin-bottom: 7px;}
    .main .section1 .button_inner button {border: 0px;
      										outline: 0px;
      										cursor: pointer;
      										width: 100px;
      										height: 40px;
      										margin-right: 15px;
      										font-weight: 600;}
    .main .section1 .button_inner .active {background-color: black;
      										color: #fff;}
    .main .section1 .main_button {margin-top: 40px;}
    .main .section1 .main_button button {border: 0px;
      										outline: 0px;
      										cursor: pointer;
      										width: 220px;
      										height: 60px;
      										font-size: 20px;}
    .main .section1 .main_button button:first-child {margin-right: 20px;
      												font-weight: 600;}
    .main .section1 .main_button button:last-child {background-color: black;
    												color: #fff;
    												font-weight: 600;}


    .main .section2 {width:1300px;
      				position: relative;
      				margin: 40px auto;
    				box-sizing: border-box;}
    .main .section2 .text_area {box-sizing: border-box; 
    							padding: 30px 20px; 
    							text-align: center; 
    							height: 280px;}
    .main .section2 .text_area .title {font-size: 50px;
   									font-weight: 900;}
    .main .section2 .text_sub_area {margin-top: 80px;
      								font-size: 15px;}
    .main .section2 .text_sub_area p {margin: 5px;}


    .main .section3:after {content: "";
      					display: block;
      					clear: both;}
    .main .section3 .image_area {float: left; 
    							width: 50%; 
    							height:500px; 
    							text-align: center; 
    							box-sizing: border-box; 
    							padding: 20px;}
    .main .section3 .text_area {float: right; 
    	                    	width: 50%; 
    	                    	box-sizing: border-box; 
    	                    	padding: 100px 60px; 
    	        	           	height: 500px;}
    .main .section3 .image {background: url(1.jpg) no-repeat;
      						border: 1px solid #ededed; 
      						box-sizing: border-box;
      						width: 100%;
      						height: 100%;
      						background-size: cover;
      						background-position: center;}
    .main .section3 {width:1300px;
      				position: relative;
      				margin: 80px auto;
      				box-sizing: border-box;}
    .main .section3 .title {font-size: 45px;}
    .main .section3 .text_sub_area {margin-top: 50px;
      								font-size: 25px;
      								color: gray;}
    .main .section3 .text_sub_area p {margin-top: 10px;
      								margin-bottom: 10px;}


    .main .section4:after {content: "";
      					display: block;
      					clear: both;[]}
    .main .section4 .image_area {float: left; width: 50%;
    							 height:500px; 
    							 text-align: center; 
    							 box-sizing: border-box; 
    							 padding: 20px;}
    .main .section4 .text_area {float: right; 
    							width: 50%; 
    							box-sizing: border-box; 
    							padding: 100px 60px; 
    							height: 500px;}
    .main .section4 .image {background: url(1.jpg) no-repeat;
      						border: 1px solid #ededed; 
      						box-sizing: border-box;
      						width: 100%;
      						height: 100%;
    						background-size: cover;
    						background-position: center;}
    .main .section4 {width:1300px;
    				position: relative;
      				margin: 80px auto;
     				box-sizing: border-box;}
    .main .section4 .title {font-size: 45px;}
    .main .section4 .text_sub_area {margin-top: 50px;
      								font-size: 15px;}
    .main .section4 .text_sub_area p {margin-top: 2px;
      								margin-bottom: 2px;}


    .main .section5:after {content: "";
      					display: block;
      					clear: both;}
    .main .section5 .image_area {float: right; 
    							width: 50%; 
    							height:500px; 
    							text-align: center; 
    							box-sizing: border-box; 
    							padding: 20px;}
    .main .section5 .text_area {float: left; 
    							width: 50%; 
    							box-sizing: border-box; 
    							padding: 100px 20px; 
    							height: 500px;}
    .main .section5 .image {background: url(1.jpg) no-repeat;
      						border: 1px solid #ededed; 
      						box-sizing: border-box;
      						width: 100%;
      						height: 100%;
      						background-size: cover;
      						background-position: center;}
    .main .section5 {width:1300px;
      				position: relative;
      				margin: 80px auto;
      				box-sizing: border-box;}

    .main .section5 .title {font-size: 45px;}
    .main .section5 .text_sub_area {margin-top: 50px;
      								font-size: 15px;}
    .main .section5 .text_sub_area p {margin-top: 2px;
     								margin-bottom: 2px;}


    .main .section6:after {content: "";
      					display: block;
      					clear: both;}
    .main .section6 .image_area {float: left; 
    							width: 50%; 
    							height:500px; 
    							text-align: center; 
    							box-sizing: border-box; 
    							padding: 20px;}
    .main .section6 .text_area {float: right; 
    							width: 50%; 
    							box-sizing: border-box; 
    							padding: 100px 60px; 
    							height: 500px;}
    .main .section6 .image {background: url(1.jpg) no-repeat;
      						border: 1px solid #ededed; box-sizing: border-box;
     						width: 100%;
      						height: 100%;
      						background-size: cover;
      						background-position: center;}
    .main .section6 {width:1300px;
      				position: relative;
      				margin: 80px auto;
      				box-sizing: border-box;}
    .main .section6 .title {font-size: 45px;}
    .main .section6 .text_sub_area {margin-top: 50px;
      								font-size: 15px;}
    .main .section6 .text_sub_area p {margin-top: 2px;
      								margin-bottom: 2px;}
</style>
<body>
	    <header>
      <div class="header">
        <div class="inner">
          <h1><a href="index.html">TITLE</a></h1>
          <div class="menu">
            <ul>
              <li><a href="#1" class="menu1">문제와해결</a></li>
              <li><a href="#2" class="menu2">제품구성</a></li>
              <li><a href="#3" class="menu3">정기구독</a></li>
              <li><a href="#4" class="menu4">고객지원</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>


    <div class="main">
      <section class="section1">
        <div class="image_area">
          <div class="image"></div>
        </div>
        <div class="text_area">
          <b class="title">1인 패키지 정기구독</b>
          <div class="text_sub_area">
            <p>3가지 종류의 칫솔과 구강 고민별 치약,</p>
            <p>혀클리너와 치간칫솔까지 포함한 패키지가</p>
            <p>양치 생활의 새로운 경험을 제공합니다.</p>
          </div>
          <div class="button">
            <div class="area_brush button_inner">
              <p>칫솔</p>
              <button class="brush_btn active">블랙</button>
              <button class="brush_btn">화이트</button>
              <button class="brush_btn">그레이</button>
              <button class="brush_btn">오렌지</button>
            </div>
            <div class="area_paste button_inner">
              <p>치약</p>
              <button class="paste_btn active">블랙(구취)</button>
              <button class="paste_btn">화이트(미백)</button>
              <button class="paste_btn">그레이(잇몸)</button>
            </div>
            <div class="area_cleaner button_inner">
              <p>혀 클리너</p>
              <button class="cleaner_btn active">블랙</button>
              <button class="cleaner_btn">화이트</button>
            </div>
            <div class="main_button">
              <button id="1">장바구니</button>
              <button>구매하기</button>
            </div>
          </div>
        </div>
      </section>
      <hr>


      <section class="section2">
        <div class="text_area">
          <b class="title">관리의 시작</b>
          <div class="text_sub_area">
            <p>이제는 나에게 어떤 제품이 맞는지 고민해보고</p>
            <p>내 위생을 책임지는 제품에 더욱 관심을 가질 때입니다.</p>
            <p>완벽한 구성의 패키지와 함께 나의 컨디션에 맞는</p>
            <p>최적의 제품을 선택할 수 있습니다.</p>
          </div>
        </div>
      </section>


      <section class="section3">
        <div class="image_area">
          <div class="image"></div>
        </div>
        <div class="text_area">
          <div><span class="title">당연함에 가려진</span></div>
          <div><b class="title">욕실 속 문제</b></div>
          <div class="text_sub_area">
            <p>아쉬운 디자인</p>
            <p>지켜지지 않는 교체주기</p>
            <p>잘못된 습관</p>
          </div>
        </div>
      </section>


      <section class="section4">
        <div class="image_area">
          <div class="image"></div>
        </div>
        <div class="text_area">
          <div><b class="title">세심하게 다듬고</b></div>
          <div><b class="title">유용함만을 남긴 디자인</b></div>
          <div class="text_sub_area">
            <p>실용적이고 심플한 디자인은 어느 공간에 놓아도</p>
            <p>조화롭게 어울립니다. 또한, 사용성 면 역시</p>
            <p>세심하게 고민하여 디자인 됐습니다.</p>
          </div>
        </div>
      </section>


      <section class="section5">
        <div class="text_area">
          <div><b class="title">위생적 사용을 위한</b></div>
          <div><b class="title">유일한 대안, 교체</b></div>
          <div class="text_sub_area">
            <p>대부분의 세균은 사용한 도구를 보관하는 과정에서 만들어지며,</p>
            <p>도구를 자구 바꿔 사용하자는 대안만이 존재합니다.</p>
            <p>교체계획을 차일피일 미뤄본 경험이 있다면, 정기구독으로</p>
            <p>대신할 수 있습니다.</p>
          </div>
        </div>
        <div class="image_area">
          <div class="image"></div>
        </div>
      </section>


      <section class="section6">
        <div class="image_area">
          <div class="image"></div>
        </div>
        <div class="text_area">
          <div><b class="title">모든 과정을</b></div>
          <div><b class="title">완벽하게.</b></div>
          <div class="text_sub_area">
            <p>치아건강을 위한 제품으로 빈틈없이 구성된 패키지는</p>
            <p>완벽한 관리를 가능하게 합니다. 양치하는 시간은</p>
            <p>더 이상 귀찮은 것이 아닌 행복한 경험이 될 것입니다.</p>
          </div>
        </div>
      </section>
</body>

</html>